{
  "name": "v-image-magnifier",
  "version": "1.2.0",
  "description": "A Vue 3 plugin that provides interactive image zoom functionality. Allow users to zoom in on an image by hovering over it, providing an enlarged view of the corresponding part of the image.",
  "author": "Florian CHANCELADE <florian.chancelade@gmail.com>",
  "license": "MIT",
  "typings": "./dist/index.d.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "style": "./dist/index.css",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.umd.js"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/fchancel/v-image-magnifier"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "magnifier",
    "zoom",
    "plugin",
    "image",
    "web",
    "front-end",
    "vuejs",
    "vue",
    "vue3"
  ],
  "bugs": {
    "url": "https://github.com/fchancel/v-image-magnifier/issues"
  },
  "homepage": "https://github.com/fchancel/v-image-magnifier#readme",
  "peerDependencies": {
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "@vitest/coverage-v8": "^2.0.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/compiler-sfc":"3.4.34",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4",
    "vite": "^5.3.5",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "files": [
    "source",
    "dist"
  ]
}